<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width = device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Press+Start+2P&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">




	<style>
		h1 {
			font-family: 'Press Start 2P', monospace;
			color: #A51C23;
			border-bottom: 1px solid #1F509F;
			font-size: 2.5rem;
		}

		h2 {
			margin-left: 100px;
			color: #FEA500;
		}

		blockquote {
			margin-left: 100px;
			background-color: rgb(145, 145, 145);
			padding: 1rem;
		}

		body {
			font-family: 'Open Sans',Arial, sans-serif;
			margin-left: 100px;
			background-color: #4b4b4b;
			
		}

		p {
			margin-left: 100px;
		}

		img.side {
			float: right;
			margin: 0 12px;
		}

		ul {
			margin-left: 100px;
		}
		main,header,footer{
			background-color: #777777;
			border-color: black;
			border-width: 1px;
			border-style: solid;

			margin-top: 0;
			margin-bottom: 0;
			margin-left: auto;
			margin-right: auto;
		}
	</style>

</head>

<body>



	<header>
		<img src="images/dig-dug_logo.png" alt="Dig Dug Logo" width="300" height="100">

		<h1>Dig Dug</h1>
	</header>


	<hr>

	<main>

		<h2>Publishing Info</h2>

		<ul>
			<li>Published by: Atari, Inc.</li>
			<li>Developed by: <acronym title="Nakamura Manufacturing Company">Namco Limited</acronym></li>
			<li>Released: Apr, 1982</li>
		</ul>


		<hr>

		<h2>Description</h2>

		<p><b>Dig Dug</b> is a 1-2 player arcade game in which you have to use your shovel to dig your way through the
			earth.<br>
			Stopping
			you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around.<br> The
			only
			weapon
			that you carry is an air pump, which you can use to inflate the monsters to the point where they
			<b>explode</b>.
			[...]
		</p>

		<hr>

		<img src="images/dig-dug-burnt.png" alt="Dig Dug">

		<img src="images/dig-dug_svg.svg" alt="Dig Dug logo" width="300" height="100">

		<img class="side" src="images/fygar_inflate.gif" alt="character attacking">

		<hr>


		<h2>Game Categories</h2>



		<ul>
			<li><i>Genre:</i> Action</li>
			<li><i>Perspective:</i> Side view</li>
			<li><i>Visual:</i> Fixed</li>
			<li><i>Gameplay:</i> Arcade</li>
		</ul>


		<hr>

		<h2>Quote</h2>

		<blockquote>This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or
			at
			least had
			a good imagination. And maybe they were into horror movies too.
			https://www.mobygames.com/mobyrank/source/sourceId,540/</blockquote><br>


		<h2>Dig-Dug Arcade Screen</h2>
		<p><a href="big/pic1.html">Arcade Screen</a></p>



	</main>

	<hr>

	<footer>

		<div>
			<a name="source_frag"></a>
			<h2>Source</h2>

			<p><a href="https://www.mobygames.com/game/dig-dug" target="_blank">moby games dig-dug page</a></p>
		</div>

	</footer>


</body>

</html>