/* Do everything in this file */

h2{
    border-bottom-color: red;
    border-bottom-width: 1px;
    border-bottom-style: solid;

    clear:left;
}

figure{
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    width: 40vw;
    float: right;
    margin: 20px;
}

.tet {
    border-style: solid;
    border-width: 1px;
    border-color: black;
    width: 70%;
    float: left;
    text-align: center;
}

footer{
    clear: both;
    position: relative;
}

header,main,footer{
    margin-left: auto;
    margin-right: auto;
    width: 90vw;

}
#tetlist{
    display: flex;
    flex-flow: row wrap;

    flex: 0 1 450px;

    border: 1px solid black;

}
div img{
    width: 60%;
}
span{
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 120%;
    font-weight: bold;

}
.aliases{
    text-align: left;
    margin: 1em;
}